schema.graphql

type RemarkEntity @entity {
  id: ID! #id is a required field
  value: String!
  caller: String!
  blockNumber: String!
  interaction: String
}

type FailedEntity @entity {
  id: ID! #id is a required field
  value: String!
  reason: String!
  interaction: String
}

type CollectionEntity @entity {
  blockNumber: BigInt
  createdAt: DateTime!
  currentOwner: String
  events: [CollectionEvent!]
  id: ID!
  issuer: String
  max: Int!
  meta: MetadataEntity
  metadata: String
  name: String @index
  nftCount: Int!
  nfts: [NFTEntity!] @derivedFrom(field: "collection")
  supply: Int!
  symbol: String
  updatedAt: DateTime!
  version: String
}

type NFTEntity @entity {
  blockNumber: BigInt
  burned: Boolean!
  collection: CollectionEntity!
  createdAt: DateTime!
  currentOwner: String @index
  emoteCount: Int!
  emotes: [Emote!] @derivedFrom(field: "nft")
  events: [Event!] @derivedFrom(field: "nft")
  hash: String! @index
  id: ID!
  instance: String
  issuer: String
  meta: MetadataEntity
  metadata: String
  name: String @index
  price: BigInt!
  sn: String
  transferable: Int
  updatedAt: DateTime!
}

type MetadataEntity @entity {
  id: ID!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  animationUrl: String
  type: String
}

type Attribute @jsonField {
  display: String
  trait: String
  value: String!
}

interface EventType {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String # currentOwner
  interaction: Interaction!
  meta: String!
}

type Event implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String! # currentOwner
  interaction: Interaction!
  meta: String!
  nft: NFTEntity!
}

type CollectionEvent @jsonField {
  blockNumber: String
  timestamp: DateTime
  caller: String!
  interaction: String!
  meta: String!
}

type Emote @entity {
  id: ID!
  nft: NFTEntity!
  caller: String!
  value: String!
}

enum Interaction {
  MINT
  MINTNFT
  LIST
  UNLIST
  BUY
  SEND
  CONSUME
  CHANGEISSUER
  EMOTE
}


type Series @entity {
  id: ID!
  issuer: String,
  unique: Int!
  uniqueCollectors: Int!
  sold: Int! @index
  total: Int!
  averagePrice: Float
  floorPrice: BigInt
  highestSale: BigInt
  buys: Int
  volume: BigInt
  name: String! @index
  metadata: String
  image: String
  emoteCount: Int
}

type Spotlight @entity {
  id: ID!
  collections: Int!
  uniqueCollectors: Int!
  unique: Int!
  sold: Int! @index
  total: Int!
  average: Float
  volume: BigInt
}

type Collector @entity {
  id: ID!
  name: String!
  unique: Int!
  uniqueCollectors: Int!
  collections: Int!
  total: Int!
  average: Float
  volume: BigInt @index
  max: BigInt
}

type CacheStatus @entity {
  id: ID!
  lastBlockTimestamp: DateTime!
}
